<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MainBranch</Name>
    <ProjectGuid>{d4b65047-da33-437c-93c2-1dc75f34d890}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vs\GamingInfo\config\applicationhost.config" />
    <Compile Include=".vs\ProjectSettings.json" />
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include="form.php" />
    <Compile Include="dashboard.php" />
    <Compile Include="includes\form.inc.php" />
    <Compile Include="mygames.php" />
    <Compile Include="css\reset.css" />
    <Compile Include="css\style.css" />
    <Compile Include="image\controller.png" />
    <Compile Include="image\profilePlaceholder.png" />
    <Compile Include="includes\dbh.inc.php" />
    <Compile Include="includes\functions.inc.php" />
    <Compile Include="includes\login.inc.php" />
    <Compile Include="includes\logout.inc.php" />
    <Compile Include="includes\signup.inc.php" />
    <Compile Include="footer.php" />
    <Compile Include="header.php" />
    <Compile Include="index.php" />
    <Compile Include="login.php" />
    <Compile Include="profile.php" />
    <Compile Include="README.md" />
    <Compile Include="signUp.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\GamingInfo\config" />
    <Folder Include=".vs\GamingInfo\v16" />
    <Folder Include=".vs\GamingInfo" />
    <Folder Include=".vs" />
    <Folder Include="css" />
    <Folder Include="image" />
    <Folder Include="includes" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\mygames.css" />
  </ItemGroup>
</Project>